APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ioNa1/op/LGJ8JJqgmeZblXqHbwW5QMrG/NrGxQQs7c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=push_manager
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FCM_SERVER_KEY=AAAARmB-rbA:APA91bFZ-RLXiX_y9A1NpUPoJ2D_0YdRCnndei7XN1Y60CRN_sK6NlMcE9b4QPSZCLICRr-cG2AZqhCzlroDrYONrmdo3ocXPDUqqcPb1k7B82D08tz28ODMzg2gSFRB30QwaYrDANFqqTMEyBeC1h_pi89euQ66Vw
FCM_SENDER_ID=302266625456
